<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManuFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Header"
            android:scaleType="fitXY"
            android:src="@drawable/greens" />

        <TextView
            android:id="@+id/ImageViewText"
            android:layout_width="292dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/ImageView"
            android:layout_alignEnd="@id/ImageView"
            android:layout_alignStart="@id/ImageView"
            android:layout_alignTop="@id/ImageView"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Welcom to wishesBook"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="sans" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/Friends"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="0dp"
                android:background="#FFFFFF"
                android:contentDescription="Friend"
                android:drawableTop="@drawable/phonebook"
                android:scaleType="fitCenter"
                android:text="Friends"
                android:textSize="18sp" />


            <Button
                android:id="@+id/Wishes"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:contentDescription="MyWish List"
                android:drawableTop="@drawable/wishlist"
                android:scaleType="fitCenter"
                android:text="MyWishes"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/Market"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/shop"
                android:scaleType="fitCenter"
                android:text="Market"
                android:textSize="18sp" />
            <!-- android:src="@drawable/shop"-->


            <Button
                android:id="@+id/newwish"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:contentDescription="Add new wish"
                android:drawableTop="@drawable/plus"
                android:scaleType="fitCenter"
                android:text="Add new wish"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>